# {{ ansible_managed }}

http_port {{ squid_listen_on_port }}

pid_filename {{ squid_pidfile_path }}

{% for allowed_port in squid_allow_access_to_ports %}
acl allowed_port port {{ allowed_port }}
{% endfor %}

http_access deny !allowed_port

acl CONNECT method CONNECT
acl using_ssl port 443

http_access deny CONNECT !using_ssl

{% for allowed_ip in squid_allow_access_from_ips %}
acl allowed_ip src {{ allowed_ip }}
{% endfor %}

acl allowed_ip src 10.0.0.0/16

http_access allow localhost
http_access allow allowed_ip
http_access deny all
